<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>max weight</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="treningi.html" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader containerHeader-article" id="title">
            <!-- <div class="img-slider">  -->
            <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="kobieta" class="img active-img blogImg "
                data-number="1">
            <img src="./img/blog/man-5612736_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="2">
            <img src="./img/blog/man-5886576_1920.jpg" alt="mężczyzna" class="img img-small  blogImg" data-number="3">
            <img src="./img/blog/fitness-5991125_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="4">
            <img src="./img/blog/body-8049570_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="5">
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main h1MainBlog" data-aos="zoom-in" data-aos-delay="50">blog
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header3"></p>






            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <section class="article">
        <div class="article-container">
            <div class="article-box">
                <h2 class="article-h2">Czy przytyję 1kg w dzień?</h2>
                <p class="invest">
                <h3>Jak to wygląda?</h3>
                <p>Jeden kilogram tkanki tłuszczowej to około 7700 kcal. Zapotrzebowanie przeciętnej kobiety wynosi 2000
                    kcal,
                    a u mężczyzny mieści się w zakresie od 2300 do 3000 kcal. Przyjrzyjmy się liczbom.</p>
                <p>Jeśli mężczyzna chciałby przytyć jeden kilogram w ciągu dnia, musiałby spożyć około 11000 kcal,
                    podczas gdy kobieta potrzebowałaby około 10000 kcal. Osiągnięcie takiego wyniku jest trudne...
                    niemniej jednak, jest to zadanie wymagające.</p>
                <p>Skąd więc biorą się kilogramy, które przybywają po jednym lub dwóch dniach obżarstwa? Wzrost wagi
                    ciała po takim okresie nie wynika z nagle przybranych kilku kilogramów tłuszczu. To, co się dzieje,
                    to prawdopodobnie efekt krótkotrwałego zatrzymania wody i większej ilości pokarmu w przewodzie
                    pokarmowym.</p>
                <ul>
                    <li>Nadmierne spożycie soli: Duże ilości soli w diecie mogą spowodować zatrzymanie wody w
                        organizmie, co może prowadzić do krótkotrwałego zwiększenia masy ciała.</li>
                    <li>Wielkość posiłków: Obfite posiłki mogą tymczasowo zwiększyć ilość pokarmu znajdującego się w
                        przewodzie pokarmowym, co wpłynie na wagę ciała.</li>
                    <li>Tymczasowe zmiany metaboliczne: Ekstremalne zmiany w diecie, takie jak obżarstwo, mogą wpłynąć
                        na pracę metabolizmu, co może wpłynąć na czasowy wzrost masy ciała.</li>
                    <li>Różnice w ilości pożywienia w jelitach: Zawartość jelit może znacząco różnić się w zależności od
                        tego, kiedy ostatnio jadłeś i ile spożyłeś. To może wpłynąć na wagę ciała w krótkim okresie.
                    </li>
                    <li>Zmieniona równowaga elektrolitów: Spożycie dużej ilości pokarmu, zwłaszcza bogatego w
                        węglowodany i sól, może wpłynąć na równowagę elektrolitów i prowadzić do zatrzymania wody.</li>
                    <li>Efekt "ciężkich" posiłków: Posiłki bogate w tłuszcze i węglowodany mogą powodować uczucie
                        sytości i ciężkości, co może sprawić, że wydaje się nam, że przytyliśmy więcej niż faktycznie.
                    </li>
                    <li>Fluktuacje hormonalne: Niektóre hormony, takie jak hormony płciowe i hormony regulujące
                        równowagę wody, mogą wpływać na zatrzymywanie wody w organizmie, co wpływa na masę ciała.</li>
                </ul>
                <p>Warto podkreślić, że te efekty są tymczasowe i nie wiążą się z rzeczywistym przyrostem tkanki
                    tłuszczowej w tak krótkim okresie czasu. Ważne jest, aby nie panikować z powodu krótkotrwałego
                    wzrostu masy ciała po dniu obżarstwa. Waga ciała naturalnie fluktuuje z dnia na dzień z powodu
                    różnych czynników, takich jak poziom nawodnienia, aktywność fizyczna i spożywane ilości jedzenia.
                    Dla utrzymania zdrowej wagi i stylu życia istotne jest regularne, zrównoważone odżywianie oraz
                    aktywność fizyczna.</p>
                <p>Podsumowując, analiza liczb pokazuje, że przybranie jednego kilograma w ciągu dnia wymaga spożycia
                    znacznie większej ilości kalorii niż zwykle. Prawdziwa przyczyna nagłego wzrostu masy ciała tkwi w
                    krótkotrwałych zmianach, takich jak zatrzymanie wody, zawartość pokarmu w jelitach czy nawet
                    fluktuacje hormonalne. Duże ilości spożywanego pokarmu, nadmiar soli czy obfite posiłki mogą wpłynąć
                    na wydłużenie czasu trawienia, retencję wody czy krótkotrwałe zmiany w metabolizmie.</p>
                <p>Warto zrozumieć, że po jednym dniu obżarstwa nie jesteśmy w stanie przytyć o kilka kilogramów
                    tłuszczu. To raczej efekty krótkotrwałe, które niekoniecznie oznaczają zmiany w strukturze ciała.
                    Pamiętajmy, że waga ciała naturalnie się waha z powodu różnych czynników, takich jak nawodnienie czy
                    aktywność fizyczna.</p>
                <p>Utrzymanie zdrowego stylu życia, regularne odżywianie się oraz aktywność fizyczna są kluczowe dla
                    utrzymania odpowiedniej wagi i zdrowia. Krótkotrwałe wahania wagi nie powinny wywoływać niepokoju, a
                    zrozumienie mechanizmów działających w organizmie pozwoli na bardziej realistyczne spojrzenie na
                    kwestie związane z masą ciała.</p>


            </div>

        </div>
        </div>

        </div>
        </div>
    </section>




    <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




    <div class="lineB">


        <a class="title" href="#title">Kontakt</a>
    </div>
    <section class="contact" id="Contact">


        <div class="comercialText">
            <p class="comercialP">
                Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
            </p>
        </div>

        <div class="shadowmedia"></div>
        <h2 class="h2Contact"></h2>

        <div class="contactContainer">

            <div class="mText">

                <h3>Maksymilian</h3>
                <p>793-428-923</p>
                <p>Szczecin</p>
            </div>





            <div class="social-media">

                <h3>Social media</h3>
                <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>




            <div class="eText">
                <h3>Emil</h3>
                <p>000-000-000</p>
                <p>Szczecin</p>
            </div>

        </div>



    </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>