<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MAKSYMALNY TRENER</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="treningi.html" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader containerHeaderBlog" id="title">
            <!-- <div class="img-slider">  -->
            <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="" class="img active-img" data-number="1">
            <img src="./img/blog/man-5612736_1920.jpg" alt="" class="img" data-number="2">
            <img src="./img/blog/man-5886576_1920.jpg" alt="" class="img img-small" data-number="3">
            <img src="./img/blog/fitness-5991125_1920.jpg" alt="" class="img" data-number="4">
            <img src="./img/blog/body-8049570_1920.jpg" alt="" class="img" data-number="5">
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main" data-aos="zoom-in" data-aos-delay="50">blog
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header3"></p>






            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <section class="blog">

        <div class="blog-container">






            <div class="blog-article">
                <p class="date">21.08.2023</p>
                <img src="./img/blog/weight-loss-5985828_1280.jpg" alt="" class="blog-img blog-img-2">
                <div class="right">
                    <h3 class="blog-h3">Jak zmierzyć poziom tkanki tłuszczowej?</h3>
                  
                    <a href="poziomMierzenie.html" class="blog-a">przeczytaj</a>
                </div>
            </div>
            <div class="blog-line"></div>
            <div class="blog-article">
                <p class="date">21.08.2023</p>
                <img src="./img/blog/pexels-leon-ardho-1552242.jpg" alt="" class="blog-img blog-img-2">
                <div class="right">
                    <h3 class="blog-h3">Czy warto rozgrzać się przed treningiem?</h3>
                    <a href="Czy warto rozgrzać się przed treningiem.html" class="blog-a">przeczytaj</a>
                </div>
            </div>
            <div class="blog-line"></div>
            <div class="blog-article">
                <p class="date">21.08.2023</p>
                <img src="./img/blog/pexels-engin-akyurt-1527603.jpg" alt="" class="blog-img blog-img-2">
                <div class="right">
                    <h3 class="blog-h3">Ile można maksymalnie schudnąc w ciągu tygodnia?</h3>
                    <a href="ilemogeschdnoscwciagutyg.html" class="blog-a">przeczytaj</a>
                </div>
            </div>
            <div class="blog-line"></div>
            <div class="blog-article">
                <p class="date">20.08.2023</p>
                <img src="./img/blog/pexels-cottonbro-studio-7672093.jpg" alt="" class="blog-img blog-img-2">
                <div class="right">
                    <h3 class="blog-h3">5 najlepszych ćwiczeń na triceps.</h3>
                    <a href="najlepszećwiczenianatriceps.html" class="blog-a">przeczytaj</a>
                </div>
            </div>
            <div class="blog-line"></div>
            <div class="blog-article">
                <p class="date">20.08.2023</p>
                <img src="./img/blog/male-1291996_640.jpg" alt="" class="blog-img blog-img-2">
                <div class="right">
                    <h3 class="blog-h3">3 najlepsze ćwiczenia na brzuch.</h3>
                    <a href="najlepszecwiczenianabrzuch.html" class="blog-a">przeczytaj</a>
                </div>

            </div>
            <div class="blog-line"></div>
            <div class="blog-article">
                <p class="date">15.08.2023</p>
                <img src="./img/blog/fitness-3167418_640.jpg" alt="" class="blog-img">
                <div class="right">
                    <h3 class="blog-h3">Jak schudnąć bez liczenia kalorii?</h3>
                    <a href="jakschudnacbezliczenia.html" class="blog-a">przeczytaj</a>
                </div>

            </div>
            <div class="blog-line"></div>
            <div class="blog-article">
                <p class="date">9.08.2023</p>
                <img src="./img/blog/cat-4384172_640.jpg" alt="" class="blog-img">
                <div class="right">
                    <h3 class="blog-h3">Sen, a sylwetka.</h3>
                    <a href="sensylwetka.html" class="blog-a">przeczytaj</a>
                </div>
            </div>
            <div class="blog-line"></div>
            <div class="blog-article">
                <p class="date">3.08.2023</p>
                <img src="./img/gym/girl-2645116_1920.jpg" alt="" class="blog-img">
                <div class="right">
                    <h3 class="blog-h3">Czy muszę ćwiczyć, żeby schudnąć?</h3>
                    <a href="czyMuszęCwiczyc.html" class="blog-a">przeczytaj</a>
                </div>
            </div>
            <div class="blog-line"></div>
            <div class="blog-article">
                <p class="date">2.08.2023</p>
                <img src="./img/blog/fat-thursday-4920637_640.jpg" alt="" class="blog-img">
                <div class="right">
                    <h3 class="blog-h3">Czy można przytyć 1kg w dzień?</h3>
                    <a href="1kgtłuszczutyg.html" class="blog-a">przeczytaj</a>
                </div>
            </div>
            <div class="blog-line"></div>
            <div class="blog-article">
                <p class="date">2.08.2023</p>
                <img src="./img/blog/man-5530768_640.jpg" alt="" class="blog-img">
                <div class="right">
                    <h3 class="blog-h3">Czy trenować codziennie biceps?</h3>
                    <a href="treningcodziennie.html" class="blog-a">przeczytaj</a>
                </div>
            </div>
            <div class="blog-line"></div>


        </div>
    </section>




    <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




    <div class="lineB">


        <a class="title" href="#title">Kontakt</a>
    </div>
    <section class="contact" id="Contact">


        <div class="comercialText">
            <p class="comercialP">
                Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
            </p>
        </div>

        <div class="shadowmedia"></div>
        <h2 class="h2Contact"></h2>

        <div class="contactContainer">

            <div class="mText">

                <h3>Maksymilian</h3>
                <p>793-428-923</p>
                <p>Szczecin</p>
            </div>





            <div class="social-media">

                <h3>Social media</h3>
                <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>




            <div class="eText">
                <h3>Emil</h3>
                <p>000-000-000</p>
                <p>Szczecin</p>
            </div>

        </div>



    </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>