<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MAKSYMALNY TRENER</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">

            <div class="burger-btn__bars"></div>

        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="treningi.html" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader containerHeader-article" id="title">
            <!-- <div class="img-slider">  -->
            <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="kobieta" class="img active-img blogImg "
                data-number="1">
            <img src="./img/blog/man-5612736_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="2">
            <img src="./img/blog/man-5886576_1920.jpg" alt="mężczyzna" class="img img-small  blogImg" data-number="3">
            <img src="./img/blog/fitness-5991125_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="4">
            <img src="./img/blog/body-8049570_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="5">
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main h1MainBlog" data-aos="zoom-in" data-aos-delay="50">blog
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header3"></p>






            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <section class="article">
        <div class="article-container">
            <div class="article-box">
                <h2 class="article-h2">Czy warto rozgrzać się przed treningiem</h2>
                <p class="invest">
                    <h3>Po co rozgrzewka?</h3>
            
                    <ul>
                        <li>Podniesienie temperatury naszego ciała</li>
                        <li>Przygotowanie naszych mięśni przed wysiłkiem</li>
                        <li>Przypomnienie sobie odpowiedniej techniki</li>
                    </ul>
                    <p><strong>Najprostszy wariant rozgrzewki</strong></p>
                    <p>Warto rozgrzewać się w podobny sposób, w jaki będziemy ćwiczyć. Dzięki temu przygotujemy te miejsca, które będziemy trenować. Zwiększymy dopływ krwi, pobudzimy i przygotujemy układ nerwowy do konkretnych wyzwań. Gdy biegamy na bieżni, również pobudzimy nasze ciało, ale nie przygotujemy w odpowiedni sposób układu nerwowego przed wykonaniem specyficznego np. wyciskania leżąc. Skutecznym i najszybszym rozwiązaniem będzie <strong>mniejszy ciężar, mniej powtórzeń - to samo ćwiczenie</strong>. Zrób jedną serię każdego ćwiczenia, które masz w planie treningowym, wagą, która wynosi 80% ciężaru danego ćwiczenia i 60% ilości powtórzeń. Innymi słowy, jeśli robisz serie wyciskania na ławce poziomej z ciężarem 100 kg na 10-11 powtórzeń w serii, rozgrzej się z ciężarem 80 kg i zrób 5-6 powtórzeń. Postępuj tak z każdym ćwiczeniem. Warto wykonać przerwę trwającą od 1 do 5 minut  po każdym ćwiczeniu, szczególnie gdy mówimy o ćwiczeniach z dużym obciążeniem. Oddychaj głęboko i daj swojemu ciału czas na pobudzenie układu nerwowego oraz odpowiednie ukrwienie.</p>
                    <p><strong>Jak masz więcej czasu...</strong></p>
                    <p>Jeśli dysponujesz większą ilością czasu, warto rozgrzać się dłużej i dokładniej. Możemy zastosować metodę omówioną powyżej, ale użyć tylko ok. 20% wagi ciężarów, którymi zazwyczaj ćwiczymy następnie poźniej wykonać 2 serię z ok. 60% wagi ciężarów, a nastepnie wykonać 3 serię ok. 80% ciężaru.  Na przykład, jeśli wykonujemy wznosy ramion czyli "arnoldki" dwoma hantlami o wadze 21 kg, warto zrobić rozgrzewkę samą sztangą o wadze np. 10 kg. następnie robimy serię samą sztangą 20kg i sztangą z ciężarami o łącznej wadze 30 kilogramów, a potem przechodzimy do treningu własciwego. </p>
                    <p>Kolejnym sposobem będzie użycie <strong>gumy</strong> i wykonywanie podobnych ćwiczeń z jej użyciem</p>
                    <p><strong>Podsumowanie:</strong></p>
                    Rozgrzewka przed treningiem ma kilka istotnych celów, w tym podniesienie temperatury ciała, przygotowanie mięśni i przypomnienie techniki. Najskuteczniejszą metodą jest rozgrzewka przy użyciu mniejszego ciężaru i liczby powtórzeń niż w samym ćwiczeniu treningowym. Rozgrzewka zwiększa dopływ krwi do mięśni, pobudza układ nerwowy i przygotowuje ciało do intensywnego wysiłku. Przerwy między ćwiczeniami oraz głębokie oddychanie pomagają w regeneracji organizmu i zachowaniu odpowiedniej wydolności.
                    <p><strong>Zmiany w organizmie zachodzące pod wpływem rozgrzewki:</strong></p>
                    Rozgrzewka prowadzi do wzrostu temperatury ciała, co z kolei wpływa na przyspieszenie reakcji metabolicznych. Pobudza się układ krwionośny, co skutkuje zwiększonym dopływem krwi do pracujących mięśni. To z kolei przyczynia się do lepszego dostarczenia tlenu oraz składników odżywczych, niezbędnych do efektywnego działania mięśni. Układ nerwowy również zostaje pobudzony, co poprawia naszą zdolność do koordynacji ruchowej oraz reakcji na bodźce związane z treningiem. Wszystkie te zmiany przygotowują nasz organizm do wykonywania intensywnego wysiłku fizycznego, redukując jednocześnie ryzyko kontuzji.
                    <p>Pamiętaj, że odpowiednia rozgrzewka to kluczowy element skutecznego i bezpiecznego treningu, niezależnie od tego, czy jesteś początkującym czy zaawansowanym sportowcem. Sprawdź, który sposób działa najlepiej na Ciebie.</p>
                

                


            </div>

        </div>
        </div>

        </div>
        </div>
    </section>




    <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




    <div class="lineB">


        <a class="title" href="#title">Kontakt</a>
    </div>
    <section class="contact" id="Contact">


        <div class="comercialText">
            <p class="comercialP">
                Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
            </p>
        </div>

        <div class="shadowmedia"></div>
        <h2 class="h2Contact"></h2>

        <div class="contactContainer">

            <div class="mText">

                <h3>Maksymilian</h3>
                <p>793-428-923</p>
                <p>Szczecin</p>
            </div>





            <div class="social-media">

                <h3>Social media</h3>
                <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>




            <div class="eText">
                <h3>Emil</h3>
                <p>000-000-000</p>
                <p>Szczecin</p>
            </div>

        </div>



    </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>