<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MAKSYMALNY TRENER</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">
            
            <div class="burger-btn__bars"></div>
            
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="treningi.html" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader containerHeader-article" id="title">
            <!-- <div class="img-slider">  -->
                <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="kobieta" class="img active-img blogImg "
                data-number="1">
            <img src="./img/blog/man-5612736_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="2">
            <img src="./img/blog/man-5886576_1920.jpg" alt="mężczyzna" class="img img-small  blogImg" data-number="3">
            <img src="./img/blog/fitness-5991125_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="4">
            <img src="./img/blog/body-8049570_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="5">
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main h1MainBlog" data-aos="zoom-in" data-aos-delay="50">blog
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header3"></p>






            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <section class="article">
        <div class="article-container">
            <div class="article-box">
                <h2 class="article-h2">Ile mogę maksymalnie spalić tłuszczu w ciągu tygodnia?</h2>
                <p class="invest">
                <h3>Tłuszcz</h3>
                <p>Tkanka tłuszczowa to magazyn, bateria energi, która niesie nam życie. Dzieki temu możemy funkcjonować i przeżyć bez jedzenia jakiś czas. Organizm nie chcę się pozbyć tak szybko tego zabezpieczenia. Glikogen to także bank energii, ale jest tylko ulamkiem porównując do tłuszczu. Zawodnicy sportów walki lub ludzie, którzy weszli na rózne diety np. keto w skrajny sposób mogli zrzucić kilka kilogramów wagi tygodniowo. Jak to się dzieje? Gdy chudniemy większość osób myśli, że to właśnie sprawa znikającego tłuszczu z naszego ciała. Tak w rzeczywistości nie jest. Tracimy wodę, a także jedząć mniej treść pokarmowa mniej waży. Fizycznie nie jest możliwe spalenie takiej ilości tluszczu. Jeden gram tłuszczu to 9 kcal, jeden kilogram tłuszczu to około 9000 kcal, żeby pozbyć się jednego kilograma tłuszczu musimy zjeść o 7500 kcal mniej niż potrzebuje nasze ciało. Dlaczego nie 9000 kcal?</p>


                <p>Te brakujące kalorie to energia jaką potrzebuje nasz organizm na procesy trawienne i wykorzystanie enrgii z tłuszczu. Procesy trawienne zaczynają się w jamie ustnej. Wszyskie mięśnie, które pracują by pomóc nam rozdrobnić pokarm w celu ułatwienia trawienia i przepchnięcia pokarmu dalej, potrzebują energi. Cały proces potrzebuje energii. </p>




                <p><strong>Jak szybko organizm pozwala na utratę tłuszczu?</strong></p>





                <p>Badacze pokusili się o sprawdzenie tego. Odpowiedź: 63-65 kcal na każdy kilogram ciała dziennie. Osoba, która waży 80 kg i ma ok 15% tłuszczu, jej tłuszcz waży ok, 12  kilogramów, może spalić dziennie ok. 900 kalorii, ok. 100 gramów tłuszczu każdego dnia. Przez 10 dni taka osoba może spalić około kilograma tłuszczu. Gdy organizm zużywa wiecej kalorii ponad tę względną granicę zaczyna czerpać energię z tkanki mięsniowej, co dla wielu osobów, które ćwiczą i w pocie czoła budowały masę mięsniową jest szczególnie nieprzyjemne.</p>
                <p>Warto obliczyć ile możemy maksymalnie tracić tłuszczu, żeby trzymać się tej granicy. Tracąc wagę zbyt szybko, możemy ryzykować utratą masy mięśniowej. Oblicz ile masz kg tłuszczu pomnoż to razy 75.</p>
<p><strong>Ratunek białkiem i wartościowym treningiem</strong></p>
                <p>Wysoka zawratość białka w diecie także pozwoli Ci się zabezpieczyć, 2g na kilogram ciała dla osób, którzy nie wspomagają się sterydami i są potocznie naturalami. 
</p>

<p>Wnioski płynące z omawianego artykułu ukazują złożoność procesu utraty tłuszczu w organizmie ludzkim. Tkanka tłuszczowa pełni rolę magazynu energii, który umożliwia przetrwanie w okresach ograniczonego dostępu do pożywienia. Organizm starannie gospodaruje tym zasobem, rezerwując go na wypadek potrzeby. Wartościowa wiedza dotycząca tej materii ukazuje, że proces spalania tłuszczu nie polega jedynie na jego fizycznym spaleniu, ale wymaga zrozumienia procesów trawiennych oraz roli energetycznej mięśni.

    Przyglądając się tempowi utraty tłuszczu, wyłania się liczba 63-65 kcal na każdy kilogram ciała dziennie, jako granica wydajności organizmu w procesie spalania. To sugeruje, że szybkie odchudzanie nie jest zrównoważone, a utrata masy ciała powinna być podejrzliwie monitorowana, aby uniknąć niepożądanych skutków, takich jak utrata masy mięśniowej.
    
    Podkreślona zostaje również rola wartościowego treningu i odpowiedniej diety. Białko stanowi ważny element w odchudzaniu, a jego dostateczne spożycie może pomóc zachować masę mięśniową w trakcie procesu redukcji. Niezwykle istotne jest też zdrowe podejście do utraty wagi, które stawia na jakość i zrównoważenie, zamiast na drastyczne ograniczenia.
    
    Podsumowując, artykuł ukazuje, że proces utraty tłuszczu to znacznie bardziej skomplikowana kwestia niż tylko spalanie kalorii. Równowaga między dietą, treningiem a tempem redukcji odgrywa kluczową rolę w osiągnięciu trwałych i zdrowych efektów. Przekonujemy się, że zrozumienie tego procesu pozwoli podejść do odchudzania w sposób mądry i odpowiedzialny, z naciskiem na zdrowie i równowagę organizmu.</p>
            </div>

        </div>
        </div>

        </div>
        </div>
    </section>




    <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




    <div class="lineB">


        <a class="title" href="#title">Kontakt</a>
    </div>
    <section class="contact" id="Contact">


        <div class="comercialText">
            <p class="comercialP">
                Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
            </p>
        </div>

        <div class="shadowmedia"></div>
        <h2 class="h2Contact"></h2>

        <div class="contactContainer">

            <div class="mText">

                <h3>Maksymilian</h3>
                <p>793-428-923</p>
                <p>Szczecin</p>
            </div>





            <div class="social-media">

                <h3>Social media</h3>
                <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i class="fab fa-facebook"></i></a>
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>




            <div class="eText">
                <h3>Emil</h3>
                <p>000-000-000</p>
                <p>Szczecin</p>
            </div>

        </div>



    </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>