<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MAKSYMALNY TRENER</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="treningi.html" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader containerHeader-article" id="title">
            <!-- <div class="img-slider">  -->
            <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="kobieta" class="img active-img blogImg "
                data-number="1">
            <img src="./img/blog/man-5612736_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="2">
            <img src="./img/blog/man-5886576_1920.jpg" alt="mężczyzna" class="img img-small  blogImg" data-number="3">
            <img src="./img/blog/fitness-5991125_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="4">
            <img src="./img/blog/body-8049570_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="5">
            <!-- <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/woman-7200534_1920_mobile.jpg">
                <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="" class="img active-img blogImg" data-number="1">
            </picture>
        
            <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/man-5612736_1920_mobile.jpg">
                <img src="./img/blog/man-5612736_1920.jpg" alt="" class="img blogImg" data-number="2">
            </picture>
        
            <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/man-5886576_1920_mobile.jpg">
                <img src="./img/blog/man-5886576_1920.jpg" alt="" class="img img-small blogImg" data-number="3">
            </picture>
        
            <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/fitness-5991125_1920_mobile.jpg">
                <img src="./img/blog/fitness-5991125_1920.jpg" alt="" class="img blogImg" data-number="4">
            </picture>
        
            <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/body-8049570_1920_mobile.jpg">
                <img src="./img/blog/body-8049570_1920.jpg" alt="" class="img blogImg" data-number="5">
            </picture>
        
           
             <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/new-image-mobile.jpg">
                <img src="./img/blog/new-image-desktop.jpg" alt="" class="img blogImg" data-number="6">
            </picture> -->
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main h1MainBlog" data-aos="zoom-in" data-aos-delay="50">blog
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header3"></p>






            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <section class="article">
        <div class="article-container">
            <div class="article-box">
                <h2 class="article-h2">Jak schudnąć bez liczenia kalori?</h2>
                <p class="invest">
                <h3>5 Kroków do Utraty Wagi bez Liczenia Kalorii</h3>
                <p>Mechanizm działania wszystkich diet opiera się na deficycie kalorycznym. Jeśli znacie diety z różnych
                    czasopism, takie jak dieta keto, dieta kapuściana, dieta warzywna itp., to wszystkie te diety mają
                    jeden wspólny cel: osiągnięcie deficytu kalorycznego. To właśnie deficyt prowadzi do utraty tkanki
                    tłuszczowej. Dlaczego to działa? Ponieważ ograniczamy pewne grupy produktów, co w konsekwencji
                    prowadzi do spożycia mniejszej ilości kalorii. Ograniczenie pewnych grup produktów jest bardzo
                    pomocne, ale ma swoje minusy, ponieważ utrzymanie takiej diety przez dłuższy czas może być trudne.
                    Jeśli celem jest osiągnięcie niskiego poziomu tkanki tłuszczowej, może to być utrudnione ze względu
                    na mechanizmy obronne, które skutecznie uruchamiają hormony zwiększające uczucie głodu i obniżające
                    poziom nasycenia.</p>
                <ul>
                    <li>Nie podjadaj między posiłkami. Czasem zjemy cukierka, potem kilka orzeszków, a następnie ktoś
                        poczęstuje nas chipsami, napijemy się szklanki coli i zjemy batonika. Kiedy robimy to w sposób
                        niekontrolowany, dostarczamy dodatkowe kalorie, co prowadzi do przybierania na wadze.
                        Zaspokajamy w ten sposób głód psychiczny, nawet gdy fizyczny jest już zaspokojony. Poprzez
                        podjadanie między posiłkami niedoszacowujemy ilości spożywanych kalorii, które mogą znacząco
                        wpływać na kompozycję naszej sylwetki.</li>
                    <li>Unikaj napojów kolorowych o dużej ilości cukru. Najczęściej takie napoje dostarczają nam
                        kalorii, ale praktycznie żadnej wartości odżywczej. Ich smak może kusić. Soki, napoje gazowane
                        spożywane jako zamiennik wody mogą dostarczać nawet powyżej 500 kcal dziennie. Po ich spożyciu
                        odczuwamy głównie zaspokojenie pragnienia, nie zaś głodu.</li>
                    <li>Unikaj smażenia na oleju oraz spożywania dużej ilości masła czy olejów. Nawet niewielka ilość
                        oleju zawiera znaczną ilość kalorii. Gdy smażymy produkty na dużych ilościach oleju, dostarczamy
                        organizmowi dodatkowe kalorie. W ciągu tygodnia nadmiar kalorii spowodowany niekontrolowanym
                        smażeniem może skutkować nawet przyrostem pół kilograma tłuszczu. Lepiej jest gotować lub piec
                        potrawy niż smażyć je na oleju.</li>
                    <li>Odróżniaj głód psychiczny od głodu fizycznego. Jeśli odczuwasz głód i zaczynasz mieć ochotę na
                        produkty, których zazwyczaj nie jadasz, oznacza to, że jesteś głodny psychicznie. Głód fizyczny
                        objawia się jako chęć zjedzenia prawdziwego posiłku, niekoniecznie jakiegoś konkretnego
                        smakołyka. Umiejętne rozróżnianie tych dwóch rodzajów głodu pomoże uniknąć nadmiernego spożycia
                        kalorii.</li>
                    <li>Wybieraj produkty o wysokim indeksie sytości i dużej objętości. Spożywanie takich produktów
                        pozwala na mniejsze ilości jedzenia w ciągu dnia, a zarówno fizyczny, jak i psychiczny głód jest
                        lepiej zaspokojony. Przed planowaniem posiłków warto sprawdzić indeksy sytości różnych produktów
                        w Internecie. Posiłki o większej objętości wypełniają żołądek, co sprawia, że odczuwamy głód
                        rzadziej, a uczucie sytości utrzymuje się dłużej. Kombinacja produktów o wysokim indeksie
                        sytości i dużej objętości stanowi skuteczne narzędzie w redukcji nadmiernych kilogramów.</li>
                    <li>Zadbaj o sen. Sen ma wpływ na równowagę hormonalną, w tym na hormony regulujące apetyt, takie
                        jak leptyna i grelina. Brak odpowiedniej ilości snu może zaburzyć te hormony, prowadząc do
                        zwiększonego apetytu i większej chęci spożywania wysokokalorycznych przekąsek. Sen wpływa
                        również na tempo metabolizmu, czyli na ilość spalanych kalorii. Wystarczająca ilość snu pomaga
                        utrzymać prawidłowe funkcjonowanie układu metabolicznego, co może przyczynić się do
                        efektywniejszego spalania kalorii w ciągu dnia.</li>
                </ul>
                <p>Podsumowując, kluczowe aspekty procesu utraty wagi to osiągnięcie efektywnego deficytu kalorycznego
                    oraz wypracowanie zdrowych nawyków żywieniowych. Diety takie jak keto, kapuściana czy warzywna, dążą
                    do tego samego celu - osiągnięcia deficytu kalorycznego poprzez ograniczenie spożycia. Redukcja
                    spożycia określonych grup produktów prowadzi do zmniejszenia ilości spożywanych kalorii, co
                    przekłada się na utratę tkanki tłuszczowej. </p>


            </div>

        </div>
        </div>

        </div>
        </div>
    </section>




    <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




    <div class="lineB">


        <a class="title" href="#title">Kontakt</a>
    </div>
    <section class="contact" id="Contact">


        <div class="comercialText">
            <p class="comercialP">
                Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
            </p>
        </div>

        <div class="shadowmedia"></div>
        <h2 class="h2Contact"></h2>

        <div class="contactContainer">

            <div class="mText">

                <h3>Maksymilian</h3>
                <p>793-428-923</p>
                <p>Szczecin</p>
            </div>





            <div class="social-media">
                <h3>Social media</h3>
                <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>




            <div class="eText">
                <h3>Emil</h3>
                <p>000-000-000</p>
                <p>Szczecin</p>
            </div>

        </div>



    </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>