<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MAKSYMALNY TRENER</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="treningi.html" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader containerHeader-article" id="title">
            <!-- <div class="img-slider">  -->
            <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="kobieta" class="img active-img blogImg "
                data-number="1">
            <img src="./img/blog/man-5612736_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="2">
            <img src="./img/blog/man-5886576_1920.jpg" alt="mężczyzna" class="img img-small  blogImg" data-number="3">
            <img src="./img/blog/fitness-5991125_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="4">
            <img src="./img/blog/body-8049570_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="5">
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main h1MainBlog" data-aos="zoom-in" data-aos-delay="50">blog
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header3"></p>






            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <section class="article">
        <div class="article-container">
            <div class="article-box">

                <h2 class="article-h2">3 najlepsze ćwiczenia na brzuch </h2>
                <p class="invest">
                <h3>Regeneracja Mięśni Brzucha podobna do Innych</h3>
                <p>Wielu ludzi myśli, że mięśnie brzucha regenerują się zupełnie inaczej niż pozostałe mięśnie, trenując
                    brzuch codziennie. Jednak regeneracja mięśni brzucha nie różni się znacząco od regeneracji innych
                    mięśni w organizmie. Ogólnie rzecz biorąc, proces regeneracji mięśni zachodzi według podobnych
                    zasad, niezależnie od ich lokalizacji. Istnieją jednak czynniki, które mogą wpłynąć na tempo i
                    skuteczność regeneracji mięśni brzucha oraz innych mięśni.</p>
                <p>Mieć zgrabny brzuch to kombinacja dwóch rzeczy: <strong>wyrzeźbionych mięśni brzucha</strong> oraz
                    <strong>redukcji tkanki tłuszczowej</strong>. Ludzie nie mogą spalać tłuszczu w określonych
                    miejscach, więc nawet doskonały trening mięśni brzucha nie spowoduje, że będą one widoczne, jeśli
                    wciąż mamy nadmiar tłuszczu w organizmie. Musimy pozbyć się tłuszczu z całego ciała. Jest jednak
                    pewien problem tłuszcz z okolic brzucha schodzi najdłużej, dlatego odsłonięcie dolnych partii mięśni
                    brzucha wymaga cierpliwości, treningu i zdrowego odżywiania.</p>
                <p>Jak skutecznie trenować brzuch?</p>
                <p>Ćwicz mięśnie brzucha 2-3 razy w tygodniu, traktując je jak inne mięśnie. Kluczowe znaczenie ma
                    intensywność i jakość treningu. Dla początkujących zaleca się wykonywanie 8-12 serii ćwiczeń
                    tygodniowo, natomiast dla zaawansowanych 12-20 serii. Rozkład ćwiczeń powinien uwzględniać liczbę
                    serii.</p>
                <h3>Ćwiczenie "Plank"</h3>
                <ul>
                    <li>Zacznij od leżenia na brzuchu na podłodze.</li>
                    <li>Umieść łokcie pod ramionami, tak aby były równoległe. Przedramiona powinny być proste.</li>
                    <li>Zegnij kolana i opuść biodra na palce stóp. Twój korpus tworzy linię od głowy do stóp.</li>
                    <li>Napięcie mięśni brzucha i pośladków utrzyma właściwą linię ciała.</li>
                    <li>Skup się na stabilności, jak drzewo zakorzenione w ziemi.</li>
                    <li>Skieruj wzrok na podłogę przed sobą, by utrzymać linię kręgosłupa.</li>
                    <li>Trzymaj tę pozycję tak długo, jak potrafisz, dbając o równomierne oddychanie.</li>
                    <li>Utrzymanie pozycji dłużej oznacza wzmacnianie ciała.</li>
                    <li>Gdy poczujesz pracę mięśni, nie zniechęcaj się. To proces ich wzmocnienia.</li>
                    <li>Kiedy nie możesz już utrzymać pozycji, delikatnie opuść kolana i zrelaksuj się.</li>
                </ul>
                <p>Postępuj stopniowo, wydłużając czas trwania ćwiczenia (początkowo 3 serie po 60 sekund) oraz
                    zwiększając ich ilość. W miarę zaawansowania spróbuj przesunąć łokcie nieco przed siebie. "Plank"
                    doskonale wzmocni mięśnie brzucha, pleców i ogólnie stabilizuje ciało. To ćwiczenie nie jest trudne,
                    a efekty mogą być imponujące.</p>
                <h3>Podnoszenie Nóg do Góry</h3>
                <p>To ćwiczenie angażuje dolne partie mięśni brzucha. Trudniejsza wersja to podnoszenie nóg w zawisie na
                    poręczy, a łatwiejsza - na podłodze. Wykonuj każdą serię do momentu wyczerpania mięśni. Oto jak
                    wykonać podnoszenie nóg do góry:</p>
                <ul>
                    <li>Leż na plecach na macie lub podłodze.</li>
                    <li>Prostuj nogi i umieść ręce obok ciała lub pod pośladkami dla wsparcia.</li>
                    <li>Napnij mięśnie brzucha, aby zachować stabilność.</li>
                    <li>Unoszenie nóg prosto do góry, stopniowo odrywając je od podłoża.</li>
                    <li>Stawiaj na pionowe unoszenie nóg, lekko zginając kolana.</li>
                    <li>Mięśnie brzucha pracują, nie biodra - nie podnoś ich od podłoża.</li>
                    <li>Przytrzymaj ruch przez chwilę, a następnie powoli opuszczaj nogi do pozycji wyjściowej.</li>
                    <li>Wykonuj ćwiczenie przez określony czas lub liczbę powtórzeń.</li>
                    <li>Pamiętaj o regularnym oddychaniu podczas wykonywania ruchu.</li>
                    <li>Skoncentruj się na prawidłowej technice, zakończ, gdy poczujesz zmęczenie lub utratę kontroli.
                    </li>
                </ul>
                <h3>Zginanie Brzucha z Obciążeniem lub na Ławce</h3>
                <p>Ćwiczenie to może być wykonywane z obciążeniem na ławce lub bez, szczególnie dla początkujących. Oto
                    jak je wykonać:</p>
                <ul>
                    <li>Usiądź na ławce, zegnij kolana i unieś stopy w powietrze.</li>
                    <li>Trzymaj obciążenie, np. hantel, nogami.</li>
                    <li>Delikatnie pochyl się do tyłu, utrzymując kręgosłup w neutralnej pozycji i napięcie mięśni
                        brzucha.</li>
                    <li>Podnieś stopy kilka centymetrów nad podłogą, aby stworzyć napięcie.</li>
                    <li>Unosząc tułów, zginaj biodra i kręgosłup, utrzymując kontrolę.</li>
                    <li>Koncentruj się na pracujących mięśniach i kontrolowanym ruchu.</li>
                    <li>Zatrzymaj się na chwilę na szczycie ruchu zginania brzucha.</li>
                    <li>Opuszczaj tułów i obciążenie kontrolowanie do pozycji wyjściowej.</li>
                    <li>Wykonuj ćwiczenie przez określony czas lub liczbę powtórzeń.</li>
                    <li>Pamiętaj o równomiernym oddychaniu w trakcie wykonywania ruchu.</li>
                    <li>Zakończ, gdy poczujesz zmęczenie lub utratę kontroli.</li>
                </ul>
                <p>Warto zrozumieć, że regeneracja mięśni brzucha odbywa się w podobny sposób do innych mięśni. Kluczem
                    do sukcesu jest równowaga pomiędzy treningiem a regeneracją oraz regularne, dobrze wykonane
                    ćwiczenia. Upewnij się, że Twoje ćwiczenia są wykonywane poprawnie, a postęp będzie zauważalny, jak
                    ukryte skarby na tej tajemniczej mapie treningu.</p>


            </div>

        </div>
        </div>

        </div>
        </div>
    </section>




    <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




    <div class="lineB">


        <a class="title" href="#title">Kontakt</a>
    </div>
    <section class="contact" id="Contact">


        <div class="comercialText">
            <p class="comercialP">
                Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
            </p>
        </div>

        <div class="shadowmedia"></div>
        <h2 class="h2Contact"></h2>

        <div class="contactContainer">

            <div class="mText">

                <h3>Maksymilian</h3>
                <p>793-428-923</p>
                <p>Szczecin</p>
            </div>





            <div class="social-media">

                <h3>Social media</h3>
                <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>




            <div class="eText">
                <h3>Emil</h3>
                <p>000-000-000</p>
                <p>Szczecin</p>
            </div>

        </div>



    </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>