<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MAKSYMALNY TRENER</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="treningi.html" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader containerHeader-article" id="title">
            <!-- <div class="img-slider">  -->
            <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="kobieta" class="img active-img blogImg "
                data-number="1">
            <img src="./img/blog/man-5612736_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="2">
            <img src="./img/blog/man-5886576_1920.jpg" alt="mężczyzna" class="img img-small  blogImg" data-number="3">
            <img src="./img/blog/fitness-5991125_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="4">
            <img src="./img/blog/body-8049570_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="5">
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main h1MainBlog" data-aos="zoom-in" data-aos-delay="50">blog
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header3"></p>






            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <section class="article">
        <div class="article-container">
            <div class="article-box">

                <h2 class="article-h2">5 najlepszych ćwiczeń na triceps </h2>
                <p class="invest">
                <h3>Wyprosty z linką na wyciągu</h3>
                <p> Link są wygodne w użyciu. Nawygodniej złapać nadchwytem, lecz to nie ma większego znaczenia w
                    kontekscie pracy tricepsa.
                </p>




                <p><strong>Kroki do wykonania:</strong></p>
                <ol>
                    <li>Stan przy wyciągu lub bramie:
                        <ul>
                            <li>Stanij twarzą do wyciągu.</li>
                            <li>Ustaw linki na górnym poziomie i ustaw odpowiednie obciążenie, tak by wykonać 8-15
                                powtówrzeń w zależności od siły do upadku mieśniowego.</li>
                        </ul>
                    </li>
                    <li>Regulacja uchwytów:
                        <ul>
                            <li>Uchwyty linki trzymaj w rękach z wewnętrzną stroną dłoni skierowaną ku sobie.</li>
                            <li>Stopy postaw na szerokość bioder, zachowując stabilność.</li>
                        </ul>
                    </li>
                    <li>Pozycja wyjściowa:
                        <ul>
                            <li>Lekko się zegnij, linki trzymaj na wysokości klatki piersiowej.</li>
                            <li>Łokcie powinny zgięte.</li>
                        </ul>
                    </li>
                    <li>Wykonanie ćwiczenia:
                        <ul>
                            <li>Zegnij łokcie, opuszczając przedramiona ku dołowi.</li>

                            <li>Napnij tricepsy, prowadząc ruch w dół, aż twoje przedramiona będą niemal wyprostowane.
                            </li>
                        </ul>
                    </li>
                    <li>Powrót do pozycji wyjściowej:
                        <ul>
                            <li>Wróć do zgiętych rąk przy klatce piersiowej po ostantnim maksymalnym powtórzeniu</li>
                        </ul>
                    </li>
                    <li>Powtórzenia:
                        <ul>
                            <li>Wykonaj wyznaczoną liczbę powtórzeń, kontrolując ruchy i utrzymując odpowiednie napięcie
                                mięśniowe.</li>
                        </ul>
                    </li>
                </ol>

                <p><strong>Wskazówki:</strong></p>
                <ul>
                    <li>Zachowaj stałą i kontrolowaną prędkość wykonywania ruchu, unikając impulsywnych ruchów.</li>
                    <li>Skup się na skoncentrowanym napięciu tricepsów podczas wykonywania ruchu w dół.</li>
                    <li>Zachowaj prawidłową postawę ciała i stabilność, unikając nadmiernego wygięcia w dolnej części
                        pleców lub unoszenia łokci podczas ruchu.</li>
                    <li>Wybierz odpowiednie obciążenie, które umożliwi Ci wykonanie określonej liczby powtórzeń z
                        prawidłową formą.</li>
                </ul>
                <h3>Wyprosty rąk zza głowy z obciążeniem leżąc na ławce przodem do sztangi</h3>
                <p> Weź dwa hantle dopasowane do Twojego poziomu zaawansowania tak by wykonać 8-15 powtórzeń biorąc
                    pod uwagę upadek mięsniowy czyli niemożliwość wykonania kolejnego powtórzenia
                </p>




                <p><strong>Kroki do wykonania:</strong></p>
                <ol>
                    <li>Połóż się na ławce odwrotnie niż w przypadku wyciskania na ławce
                        <ul>
                            <li>Nogi połóż na ziemi.</li>
                            <li>Zegnij ręce tak by cieżary były po obu stronach twarzy na wysokości barków</li>

                        </ul>
                    </li>
                    <li>Trzymanie ciężarów
                        <ul>
                            <li>Trzymaj hantle do wewnątrz jak młoty</li>

                        </ul>
                    </li>
                    <li>Pozycja wyjściowa:
                        <ul>
                            <li>Nogi trzymaj na stabilnie na ziemi</li>
                            <li>Napnij nogi i brzuch, a także tricepsy w celu zachowania stabilności</li>
                        </ul>
                    </li>
                    <li>Wykonanie ćwiczenia:
                        <ul>


                            <li>Napnij tricepsy, prowadząc ruch do góry, aż twoje przedramiona będą niemal wyprostowane.
                            </li>
                            <li>Nie ruszaj drugą częścią ręki czyli ramieniem bicepsa.
                            </li>
                        </ul>
                    </li>
                    <li>Powrót do pozycji wyjściowej:
                        <ul>
                            <li>Wróć do zgiętych rąk przy głowie po ostantnim maksymalnym powtórzeniu</li>
                        </ul>
                    </li>
                    <li>Powtórzenia:
                        <ul>
                            <li>Podobnie jak w każdym ćwiczeniu wykonaj wyznaczoną liczbę powtórzeń, kontrolując ruchy i
                                utrzymując odpowiednie napięcie mięśniowe, pamiętaj o oddechu</li>
                        </ul>
                    </li>
                </ol>

                <p><strong>Wskazówki:</strong></p>
                <ul>
                    <li>Progresuj dokładając cieżaru, lub odchylając ręce bardziej zza głowę</li>

                    <li>Wybierz odpowiednie obciążenie, które umożliwi Ci wykonanie określonej liczby powtórzeń z
                        prawidłową formą.</li>
                    <li>Staraj się nie ruszać barkami, prowadź ruch w jednej lini. </li>
                </ul>


                <h3>Wyciskanie francuskie z nad głowy</h3>
                <p>Wyciskanie francuskie z nad głowy jest skutecznym ćwiczeniem na rozwinięcie tricepsa.</p>
            
                 <p><strong>Kroki do wykonania:</strong></p>
                <ol>
                    <li>Położenie wyjściowe:
                        <ul>
                            <li>Usiądź na ławce, lub stój trzymając sztangę nachwytem, ręce wężej niż szerokość ramion. mniej wiecej nad głową blisko siebie</li>
                            <li>Unieś sztangę nad głowę, prostując ramiona.</li>
                        </ul>
                    </li>
                    <li>Wykonanie ćwiczenia:
                        <ul>
                            <li>Zegnij łokcie, opuszczając sztangę za głową.</li>
                            <li>Napnij tricepsy, prostując ręce i unosząc sztangę do pozycji wyjściowej. Trzymaj stabliną pozycję</li>
                        </ul>
                    </li>
                    <li>Powtórzenia:
                        <ul>
                            <li>Wykonaj określoną liczbę powtórzeń, kontrolując ruchy i utrzymując odpowiednie napięcie mięśniowe.</li>
                        </ul>
                    </li>
                </ol>
            
                <p><strong>Wskazówki:</strong></p>
                <ul>
                    <li>Zachowaj stabilność i kontrolę nad sztangą w trakcie całego ruchu.</li>
                    <li>Skup się na skoncentrowanym napięciu tricepsa podczas opuszczania i unoszenia sztangi.</li>
                    <li>Zachowaj równomierny oddech podczas wykonywania ćwiczenia.</li>
                    <li>Unikaj nadmiernego zgięcia w dolnej części pleców.</li>
                    <li>Wybierz odpowiednią wagę sztangi, aby móc wykonać wyznaczoną liczbę powtórzeń.</li>
                </ul>

                <h3>Pompki na poręczach</h3>
                <p>Pompki na poręczach też pomoga Ci rozwinąć tricepsy.</p>
            
                <p><strong>Kroki do wykonania:</strong></p>
                <ol>
                    <li>Położenie wyjściowe:
                        <ul>
                            <li>Znajdź dwie stabilne poręcze o równoległej orientacji.</li>
                            <li>Podnieś się na poręczach, trzymając je w dłoniach z tyłu tułowia.</li>
                        </ul>
                    </li>
                    <li>Wykonanie ćwiczenia:
                        <ul>
                            <li>Skieruj łokcie do tyłu i zegnij je, opuszczając ciało w dół.</li>
                            <li>Napnij mięśnie brzucha i tricepsów, unosząc ciało z powrotem do pozycji wyjściowej.</li>
                        </ul>
                    </li>
                    <li>Powtórzenia:
                        <ul>
                            <li>Wykonaj określoną liczbę powtórzeń, kontrolując ruchy i utrzymując odpowiednie napięcie mięśniowe.</li>
                        </ul>
                    </li>
                </ol>
            
                <p><strong>Wskazówki:</strong></p>
                <ul>
                    <li>Zachowaj stabilność i kontrolę nad ruchem ciała podczas wykonywania pompki na poręczach.</li>
                    <li>Skup się na skoncentrowanym napięciu mięśni  tricepsów podczas opuszczania i unoszenia ciała.</li>
                                    <li>Zachowaj równomierny oddech podczas wykonywania ćwiczenia.</li>
                                   
                                    <li>Staraj opuszczać się wolniej niż podnosić</li>
                    <li>Dobierz szerokość poręczy i kąt nachylenia ciała w taki sposób, aby było to dla Ciebie komfortowe i skuteczne.</li>
                </ul>




                <h3>Pompki z rękoma blisko siebie</h3>
                <p>Pompki z rękoma blisko siebie są skutecznym ćwiczeniem na tricepsów.</p>
            
                <p><strong>Kroki do wykonania:</strong></p>
                <ol>
                    <li>Położenie wyjściowe:
                        <ul>
                            <li>Przyjmij pozycję leżącą na podłodze, z rękoma ułożonymi blisko siebie pod klatką piersiową.</li>
                            <li>Stopy trzymaj na palcach.</li>
                        </ul>
                    </li>
                    <li>Wykonanie ćwiczenia:
                        <ul>
                            <li>Zegnij łokcie, opuszczając ciało w dół.</li>
                            <li>Napnij mięśnie tricepsów, unosząc ciało z powrotem do pozycji wyjściowej.</li>
                        </ul>
                    </li>
                    <li>Powtórzenia:
                        <ul>
                            <li>Wykonaj określoną liczbę powtórzeń, kontrolując ruchy i utrzymując odpowiednie napięcie mięśniowe.</li>
                        </ul>
                    </li>
                </ol>
            
                <p><strong>Wskazówki:</strong></p>
                <ul>
                    
                    <li>Skup się na skoncentrowanym napięciu mięśni klatki piersiowej i tricepsów podczas opuszczania i unoszenia ciała.</li>
                    <li>W celu ułatwienia możesz być na zgiętych nogach</li>
                    <li>Zachowaj równomierny oddech podczas wykonywania ćwiczenia.</li>
                    <li>Możesz regulować trudność ćwiczenia poprzez zmianę kąta nachylenia ciała lub wybierając odpowiednią liczbę powtórzeń.</li>
                   
                     <li>Staraj się myśleć o tricepsach podczas wykonywania cwiczenia</li>
                </ul>

          
          
          
          <p>Artykuł prezentuje różnorodne ćwiczenia skoncentrowane na rozwijaniu tricepsów kluczowej grupy mięśniowej, odpowiedzialnej za stabilność i siłę w ramionach. Wszystkie zaprezentowane techniki mają na celu wyizolowanie tricepsów oraz umożliwienie ich efektywnego wzmacniania. Ważnym aspektem podczas wykonywania tych ćwiczeń jest właściwa kontrola ruchów, utrzymanie odpowiedniego napięcia mięśniowego oraz koncentracja na konkretnej partii mięśniowej.

            Podczas każdego z omówionych ćwiczeń, prawidłowe oddychanie odgrywa kluczową rolę w zapewnieniu optymalnej wydolności mięśniowej i redukcji ryzyka kontuzji. Regularne oddychanie pomaga dostarczyć mięśniom wystarczającej ilości tlenu, co wspomaga efektywność ich pracy. Dodatkowo, skupienie na konkretnej partii mięśniowej, czyli w tym przypadku tricepsach, pomaga w osiąganiu lepszych przyrostów siły i masy mięśniowej.
            
            Badania naukowe potwierdzają, że właściwe oddychanie oraz mentalne skoncentrowanie się na konkretnych mięśniach podczas wykonywania ćwiczeń przyczynia się do zwiększenia efektywności treningu. Dlatego w każdej z prezentowanych technik, nie zapominajmy o odpowiedniej technice oddychania oraz o tym, by myśleć o pracujących mięśniach. Pamiętajmy także, że stopniowe zwiększanie trudności poprzez regulację obciążenia czy kąta nachylenia ciała jest kluczowe dla osiągnięcia optymalnych wyników.
            
            Warto regularnie włączać prezentowane ćwiczenia do swojego programu treningowego, dbając jednocześnie o odpowiednią regenerację mięśni oraz zrównoważoną dietę. Pamiętajmy, że konsultacja z trenerem lub specjalistą od ćwiczeń fizycznych może pomóc w dostosowaniu tych technik do indywidualnych celów i potrzeb.</p>
            </div>

        </div>
        </div>

        </div>
        </div>
    </section>




    <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




    <div class="lineB">


        <a class="title" href="#title">Kontakt</a>
    </div>
    <section class="contact" id="Contact">


        <div class="comercialText">
            <p class="comercialP">
                Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
            </p>
        </div>

        <div class="shadowmedia"></div>
        <h3 class="h2Contact"></h2>

        <div class="contactContainer">

            <div class="mText">

                <h3>Maksymilian</h3>
                <p>793-428-923</p>
                <p>Szczecin</p>
            </div>





            <div class="social-media">

                <h3>Social media</h3>
                <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>




            <div class="eText">
                <h3>Emil</h3>
                <p>000-000-000</p>
                <p>Szczecin</p>
            </div>

        </div>



    </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>