<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MAKSYMALNY TRENER</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="treningi.html" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader containerHeader-article" id="title">
            <!-- <div class="img-slider">  -->
            <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="kobieta" class="img active-img blogImg "
                data-number="1">
            <img src="./img/blog/man-5612736_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="2">
            <img src="./img/blog/man-5886576_1920.jpg" alt="mężczyzna" class="img img-small  blogImg" data-number="3">
            <img src="./img/blog/fitness-5991125_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="4">
            <img src="./img/blog/body-8049570_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="5">
            <!-- <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/woman-7200534_1920_mobile.jpg">
                <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="" class="img active-img blogImg" data-number="1">
            </picture>
        
            <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/man-5612736_1920_mobile.jpg">
                <img src="./img/blog/man-5612736_1920.jpg" alt="" class="img blogImg" data-number="2">
            </picture>
        
            <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/man-5886576_1920_mobile.jpg">
                <img src="./img/blog/man-5886576_1920.jpg" alt="" class="img img-small blogImg" data-number="3">
            </picture>
        
            <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/fitness-5991125_1920_mobile.jpg">
                <img src="./img/blog/fitness-5991125_1920.jpg" alt="" class="img blogImg" data-number="4">
            </picture>
        
            <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/body-8049570_1920_mobile.jpg">
                <img src="./img/blog/body-8049570_1920.jpg" alt="" class="img blogImg" data-number="5">
            </picture>
        
           
             <picture>
                <source media="(max-width: 600px)" srcset="./img/blog/new-image-mobile.jpg">
                <img src="./img/blog/new-image-desktop.jpg" alt="" class="img blogImg" data-number="6">
            </picture> -->
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main h1MainBlog" data-aos="zoom-in" data-aos-delay="50">blog
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header3"></p>






            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <section class="article">
        <div class="article-container">
            <div class="article-box">
                <h2 class="article-h2">Jak zmierzyć poziom tłuszczu?</h2>
                <h3>Metody pomiaru procesu redukcji tkanki tłuszczowej</h3>

                <p>Proces redukcji tkanki tłuszczowej odgrywa kluczową rolę w procesie kształtowania sylwetki.
                    Maksymalizacja objętości masy mięśniowej i jednoczesna redukcja tkanki tłuszczowej stanowią podstawę
                    zdrowego trybu życia. Skuteczna kontrola poziomu tkanki tłuszczowej jest niezwykle istotna w tym
                    procesie, dlatego warto poznać różne metody pomiaru i monitorować postępy w sposób dokładny. W tym
                    artykule omówimy, jak skutecznie zmierzyć tkankę tłuszczową podczas procesu redukcji.</p>

                <p>Metody pomiaru można podzielić na <strong>profesjonalne</strong>, które pokazują dokładniejsze dane
                    oraz <strong>mniej dokładne</strong>, ale za to w zasięgu ręki. Do pierwszych zaliczymy BIA, DEXA
                    oraz badania laboratoryjne, a do drugich kaliper, mierzenie obwodu oraz zdjęcia porównawcze.
                    Niniejszym omówimy każdą z metod.</p>

                <h3>Bioimpedancja elektryczna (BIA)</h3>
                <p>Bioimpedancja elektryczna (BIA) to metoda, w której specjalne urządzenia pomiarowe przeprowadzają
                    niewidoczny prąd przez ciało i analizują opór elektryczny. BIA dostarcza informacji nie tylko o
                    poziomie tkanki tłuszczowej, ale także o masie mięśniowej i innych składnikach ciała.</p>

                <h3>Dual-energy X-ray absorptiometry (DEXA)</h3>
                <p>Dual-energy X-ray absorptiometry (DEXA) to zaawansowana metoda, która przeprowadzana jest przez
                    skaner DEXA i od niego czerpie nazwę. Metoda DEXA wykorzystuje dwie różne energie promieniowania
                    rentgenowskiego, by dokładnie określić skład ciała. Dostarcza tym samym szczegółowe informacje o
                    poziomie tkanki tłuszczowej, kościach i masie mięśniowej.</p>

                <h3>Badania laboratoryjne</h3>
                <p>Badania laboratoryjne, w tym badania krwi na poziom hormonów czy lipidy, to skuteczna metoda
                    dostarczająca informacji o metabolizmie tłuszczów i ogólnym zdrowiu metabolicznym. Bez względu na
                    naszą kondycję fizyczną oraz na postawione cele powinniśmy regularnie badać krew w celach
                    profilaktycznych.</p>

                <h3>Pomiar za pomocą kalipera</h3>
                <p>Do ogólnodostępnych metod, jak już zostało wspomniane, zaliczamy pomiar za pomocą kalipera. Kaliper
                    to nic innego jak fałdomierz, czyli urządzenie do samodzielnego pomiaru grubości fałdów skórnych w
                    różnych miejscach ciała. Najczęściej stosuje się go na wysokości podbrzusza, z boku zaraz pod
                    pępkiem. Istnieje wiele wzorów matematycznych, które pozwalają na oszacowanie poziomu tkanki
                    tłuszczowej na podstawie tych pomiarów. Regularne pomiary kaliperem umożliwią monitorowanie trendów
                    w czasie.</p>

                <h3>Monitorowanie zmian w obwodach</h3>
                <p>Z kolei monitorowanie zmian w obwodach to amatorski pomiar obwodu talii, bioder, ramion czy ud, który
                    dostarcza dodatkowych informacji na temat zmian w składzie ciała. Obwód talii jest szczególnie
                    istotny, ponieważ odkłada się tam często tzw. tłuszcz brzuszny, związany z większym ryzykiem
                    zdrowotnym.</p>

                <h3>Zdjęcia porównawcze</h3>
                <p>Ostatnią z propozycji pomiaru są zdjęcia porównawcze. Regularne fotografie ciała, wykonane z tego
                    samego kąta i oświetlenia, mogą stanowić cenną wizualną analizę zmian w sylwetce. Metoda ta wymaga
                    odrobiny samodyscypliny, ponieważ im większa próba (więcej zdjęć, najlepiej z każdego dnia przez
                    dłuższy czas), tym wyniki są bardziej miarodajne. Pomimo że nie są to wskaźniki matematyczne a
                    jedynie kryteria estetyczne, to pomogą w zauważeniu różnic w wyglądzie.</p>

                <p>Podczas procesu redukcji tkanki tłuszczowej, monitorowanie poziomu tłuszczu jest kluczowe dla
                    osiągnięcia zamierzonych celów. Wybór odpowiedniej metody pomiaru zależy od dostępności i
                    preferencji, a idealnie byłoby korzystać z kilku różnych metod dla uzyskania bardziej
                    wszechstronnego obrazu. Niezależnie od wybranej metody, regularne i dokładne pomiary oraz
                    monitorowanie postępów pozwolą na dostosowanie treningu i diety w celu osiągnięcia najlepszych
                    rezultatów. Warto także skonsultować się z profesjonalistą, takim jak trener personalny czy
                    dietetyk, aby uzyskać wsparcie i właściwe interpretacje wyników.</p>


            </div>

        </div>
        </div>

        </div>
        </div>
    </section>




    <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




    <div class="lineB">


        <a class="title" href="#title">Kontakt</a>
    </div>
    <section class="contact" id="Contact">


        <div class="comercialText">
            <p class="comercialP">
                Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
            </p>
        </div>

        <div class="shadowmedia"></div>
        <h2 class="h2Contact"></h2>

        <div class="contactContainer">

            <div class="mText">

                <h3>Maksymilian</h3>
                <p>793-428-923</p>
                <p>Szczecin</p>
            </div>





            <div class="social-media">
                <h3>Social media</h3>
                <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>




            <div class="eText">
                <h3>Emil</h3>
                <p>000-000-000</p>
                <p>Szczecin</p>
            </div>

        </div>



    </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>