<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MAKSYMALNY TRENER</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">

            <div class="burger-btn__bars"></div>

        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="treningi.html" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader containerHeader-article" id="title">
            <!-- <div class="img-slider">  -->
            <img src="./img/blog/woman-7200534_1920 (1).jpg" alt="kobieta" class="img active-img blogImg "
                data-number="1">
            <img src="./img/blog/man-5612736_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="2">
            <img src="./img/blog/man-5886576_1920.jpg" alt="mężczyzna" class="img img-small  blogImg" data-number="3">
            <img src="./img/blog/fitness-5991125_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="4">
            <img src="./img/blog/body-8049570_1920.jpg" alt="mężczyzna" class="img  blogImg" data-number="5">
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main h1MainBlog" data-aos="zoom-in" data-aos-delay="50">blog
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header3"></p>






            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <section class="article">
        <div class="article-container">
            <div class="article-box">
                <h2 class="article-h2">Wpływ snu na proces kształtowania sylwetki</h2>
                <p class="invest">
                <h3>Sen</h3>
                <p>Sen odgrywa istotną rolę w naszym życiu i zdrowiu, wpływając na wiele aspektów naszego ciała, w tym
                    również na kształtowanie sylwetki. Coraz więcej badań naukowych wskazuje na to, że jakość snu ma
                    istotny wpływ na procesy metaboliczne, hormony regulujące apetyt oraz zdolność do utrzymania zdrowej
                    masy ciała. Dlaczego sen jest tak ważny dla naszej sylwetki i jakie mechanizmy za tym stoją? </p>



                <p><strong>Hormony i Apetyt: Jak Sen Wpływa na Nasz Apetyt?</strong></p>

                <p>Nasz sen i apetyt są ściśle powiązane poprzez działanie hormonów. Ghrelinę, hormon odpowiedzialny za
                    uczucie głodu, oraz leptynę, hormon sytości, reguluje się w dużej mierze podczas snu.
                    Niewystarczająca ilość snu może zaburzać równowagę tych hormonów.

                    Kiedy nie śpimy wystarczająco, produkcja ghreliny wzrasta, prowadząc do uczucia większego głodu.
                    Jednocześnie produkcja leptyny spada, co utrudnia odczuwanie sytości. To może prowadzić do
                    nadmiernego jedzenia, a tym samym do spożywania większej ilości kalorii, niż jest to potrzebne do
                    utrzymania zdrowej wagi.</p>

                <p><strong>Skutki Niedostatecznego Snu dla Metabolizmu</strong></p>
                <p> Niedostateczny sen może również wpływać na metabolizm. Organizm stresuje się brakiem snu, co może
                    prowadzić do zwiększonej produkcji kortyzolu - hormonu odpowiedzialnego za reakcje stresowe. W
                    rezultacie organizm może zwiększać gromadzenie tkanki tłuszczowej, zwłaszcza w okolicach brzucha. To
                    z kolei związane jest z większym ryzykiem wystąpienia otyłości i chorób metabolicznych. </p>
                <p><strong>Sen a Przyrost Masy Mięśniowej:</strong></p>

                <p>Sen nie wpływa tylko na ilość tkanki tłuszczowej w organizmie, ale także na rozwój masy mięśniowej.
                    To w czasie snu organizm regeneruje się i naprawia mikrouszkodzenia w mięśniach, powstałe w wyniku
                    treningu. Regularny sen jest niezbędny dla prawidłowego procesu regeneracji mięśni, co z kolei
                    przekłada się na efektywność treningu siłowego i przyrost masy mięśniowej.</p>



                <p><strong>Praktyczne Wskazówki dla Lepszej Sylwetki Poprzez Sen:</strong></p>

                <p> Utrzymuj Regularny Harmonogram Snu: Staraj się kłaść i wstawać o tych samych porach, aby pomóc
                    organizmowi ustalić zdrowy rytm snu.

                    Unikaj Kofeiny i Ekranów Przed Snem: Kofeina oraz światło emitowane przez ekrany urządzeń mogą
                    zakłócać produkcję melatoniny, hormonu regulującego sen.

                    Zadbaj o Warunki Sypialni: Komfortowa temperatura, wygodne łóżko i zaciemnienie pomagają w spokojnym
                    zasypianiu.

                    Ogranicz Stres: Znajdź metody redukcji stresu, takie jak medytacja czy joga, aby poprawić jakość
                    snu.

                    Unikaj Ciężkich Posiłków Przed Snem: Spożywanie ciężkich posiłków tuż przed snem może wpłynąć na
                    trawienie i jakość snu.</p>
                <p><strong>Zadbaj o sen.</strong></p>
                <p>Sen wpływa na równowagę hormonalną, w tym na hormony regulujące apetyt, takie jak
                    leptyna i grelina. Brak snu może zaburzyć te hormony, co może prowadzić do zwiększonego apetytu
                    i większej chęci spożywania wysokokalorycznych pokarmów. Sen wpływa na metabolizm, czyli tempo,
                    w jakim organizm spala kalorie. Odpowiednia ilość snu pomaga utrzymać prawidłową pracę układu
                    metabolicznego, co może przyczynić się do efektywniejszego spalania kalorii w ciągu dnia.</p>



                <p>Podsumowanie: Wpływ Sen na Sylwetkę i Zdrowie

                    Sen odgrywa kluczową rolę w kształtowaniu naszej sylwetki. Poprzez wpływ na hormony regulujące
                    apetyt, metabolizm i zdolność do regeneracji mięśni, sen wpływa na procesy decydujące o naszej wadze
                    i kondycji fizycznej. Dlatego tak istotne jest zadbanie o regularny i odpowiedni sen, aby wspierać
                    zdrowie, osiągnąć lepszą sylwetkę i uniknąć problemów związanych z nadmierną masą ciała.</p>


            </div>

        </div>
        </div>

        </div>
        </div>
    </section>




    <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




    <div class="lineB">


        <a class="title" href="#title">Kontakt</a>
    </div>
    <section class="contact" id="Contact">


        <div class="comercialText">
            <p class="comercialP">
                Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
            </p>
        </div>

        <div class="shadowmedia"></div>
        <h2 class="h2Contact"></h2>

        <div class="contactContainer">

            <div class="mText">

                <h3>Maksymilian</h3>
                <p>793-428-923</p>
                <p>Szczecin</p>
            </div>





            <div class="social-media">

                <h3>Social media</h3>
                <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>




            <div class="eText">
                <h3>Emil</h3>
                <p>000-000-000</p>
                <p>Szczecin</p>
            </div>

        </div>



    </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>