<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>MAKSYMALNY TRENER</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b654c37e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <h2 class="loader">MAKSYMALNY TRENER</h2>
        </div>
    </div>


    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="blog.html" class="nav__item">Blog</a>


            <a href="" class="nav__item">Współpraca</a>
            <a href="index.html#bmi" class="nav__item">Kalkulatory <span>BMI, FFMI, MAX-WIEGHT, BMR</span></a>

            <a href="#Contact" class="nav__item">Kontakt</a>
        </div>
    </nav>


    <!-- <nav class="nav_desktop">


        <a class="title1" href="#title">Max Weight</a>
    </nav> -->


    <header>

        <div class="containerHeader" id="title">
            <!-- <div class="img-slider">  -->
            <img src="./img/blog/pexels-anush-gorak-1431282.jpg" alt="mężczyzna ćwiczy" class="traning-img2">
          
            <!-- </div> -->

            <!-- <ul class="navUl">
                <li class="navLi"><a class="aNav" href="#bmi">Treningi</a></li>
                <li class="navLi"><a class="aNav" href="#bmi">BMI</a></li>
                <li class="navLi"><a class="aNav" href="#FFMI">FFMI</a></li>
                <li class="navLi"><a class="aNav" href="#Count">PRZELICZNIK
                        CIĘŻARU MAKSYMALNEGO</a></li>
                <li class="navLi"><a class="aNav" href="#Calories">ZAPOTRZEBOWANIE KALORYCZNE</a></li>
                <li class="navLi"><a class="aNav" href="#Contact">KONTAKT</a>
                </li>
            </ul> -->
            <h1 class="h1Main" data-aos="zoom-in" data-aos-delay="50">Oferta dietetyczno-treningowa
            </h1>
            <div class="shadow-img"></div>
            <p class="p-header2"></p>




            <div class="offers-container" data-bg="spring">
                <div class="wrapper-offers">
                    <div class="card-offers spring activeT" data-season="spring">
                        <div class="text-offers">
                            <h2>1 trening
                            </h2>
                            <p>Jeden trening personalny 45-90 minut, konsultacja dietetyczno-treningowa <span>100
                                    zł</span></p>
                        </div>
                    </div>
                    <div class="card-offers summer" data-season="summer">
                        <div class="text-offers">
                            <h2>Pakiet 6 treningów
                            </h2>
                            <p>6 treningów personalnych 60 minut, indywidualny plan żywieniowy, indywidualny plan
                                treningowy. <span>600 zł</span></p>
                        </div>
                    </div>
                    <div class="card-offers autumn" data-season="autumn">
                        <div class="text-offers">
                            <h2>Wspólpraca online
                            </h2>
                            <p>Współpraca online przez miesiąc, stały kontakt, indywidualny plan żywieniowy,
                                indywidualny plan treningowy. Odpowiedź na wiadomości w ciągu 24 godzin. <span>300
                                    zł</span></p>
                        </div>
                    </div>
                    <div class="card-offers winter" data-season="winter">
                        <div class="text-offers">
                            <h2>Konsultacja online
                            </h2>
                            <p>Konsultacja online 60 minut. <span>100zł</span></p>
                        </div>
                    </div>

                </div>


            </div>

            <!-- <p class="p-header">Zmień swoją sylwetkę! Mogę Cię przeprowadzić przez cały proces od ułożenia planu
                treningowego, wspólnych ćwiczeń przez dietę do wspaniałych efektów. Wszystko zależy od Twojej
                determinacji</p> -->
        </div>



    </header>
    <main>


        <section class="traning">
            <h2 class="good-to-know">Trzeba wiedzieć</h2>
            <h2 class="good-to-know-h3">Żeby mieć super sylwetkę</h2>



            <ul class="good-to-know-ul">
                <li class="good-to-know-li">Nie musisz jeść kurczaka</li>
                <li class="good-to-know-li">Nie musisz odmawiać sobie słodyczy</li>
                <li class="good-to-know-li">NIe musisz odmawiać sobie wyjścia ze znajomymi na imprezę</li>
                <li class="good-to-know-li">Nie musisz trenować codziennie</li>
                <li class="good-to-know-li">Nie musisz rezygnować ze swoich ulubionych potraw</li>
            </ul>











        </section>
        <section class="about-us" id="about-us">
            <div class="belt"></div>
            <div class='shadow-img-about-us'></div>
            <div class="img-container">
                <img src="./img/blog/boxing-555735_1920.jpg" alt="" class="about-us-img">
            </div>
            <div class="about-us-container">
                <div class="about-us-p1" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    Jesli chcesz wiedzieć co trzeba zrobić
                </div>
                <div class="about-us-box">
                    <p class="about-us-p3"> <a href="">Skontakuj się ze mną</a>
                    </p>



                </div>


            </div>
        </section>

        <!-- <p class="about-us-p2"  data-aos="fade-left" data-aos-delay="500">Nie ważne, czy dopiero zaczynasz swoją przygodę z inwestowaniem, czy jesteś
                        doświadczonym inwestorem, nasza strona jest miejscem, gdzie znajdziesz cenne informacje, porady
                        i analizy rynku nieruchomości.

                    </p> -->




        <div class="lineB">


            <a class="title" href="#title">Kontakt</a>
        </div>
        <section class="contact" id="Contact">


            <div class="comercialText">
                <p class="comercialP">
                    Zapraszam Cię do skorzystania z naszych usług, aby razem rozpocząć trening, przygotować
                    spersonalizowaną rozpiskę diety i zapewnić Ci indywidualne podejście. Nasze doświadczenie i wiedza
                    pozwolą Ci osiągnąć Twoje cele fitnessowe w sposób efektywny i zrównoważony. Dzięki naszej pomocy
                    będziesz mógł/a wypracować zdrowe nawyki żywieniowe, poprawić swoją kondycję fizyczną i zyskać pełną
                    pewność siebie. Skontaktuj się z nami już dzisiaj, aby zacząć swoją drogę do zdrowia i dobrej formy!
                </p>
            </div>

            <div class="shadowmedia"></div>
            <h2 class="h2Contact"></h2>

            <div class="contactContainer">

                <div class="mText">

                    <h3>Maksymilian</h3>
                    <p>793-428-923</p>
                    <p>Szczecin</p>
                </div>





                <div class="social-media">

                    <h3>Social media</h3>
                    <a href="https://www.facebook.com/J.maksymilian.kowalski.l" target="_blank"><i class="fab fa-facebook"></i></a>
                    <!-- <a href=""><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a> -->
                </div>




                <div class="eText">
                    <h3>Emil</h3>
                    <p>000-000-000</p>
                    <p>Szczecin</p>
                </div>

            </div>



        </section>

    </main>
    <!-- <div class="space">  <p class="footer-bootom-text"> &copy<span class="footer-year"> </span> DesingnedByMaximPlace</p></div> -->
    <footer class="footer">
        <p class="foter_bootom-text">&copy <span class="footer_year"></span> M&E Corporation </p>
        <p>DesignedByMaximPlace</p>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            offset: 200,
            once: true
        });
    </script>
    <script src="./thisjs.js"></script>
</body>

</html>